cereal, 2.99
milk, 1.99
eggs, 0.99
bread, 1.49
cheese, 2.49
yogurt, 0.79
bananas, 0.79
apples, 0.79
oranges, 0.79
spinach, 2.49
chicken, 6.99
beef, 10.99
pork, 8.99
rice, 1.99
pasta, 1.99
potatoes, 0.79
tomatoes, 0.79
onions, 0.79
peppers, 0.79
lettuce, 0.79
carrots, 0.79
broccoli, 0.79
mushrooms, 0.79
tofu, 1.99
beans, 0.79
chickpeas, 0.79
lentils, 0.79
peanuts, 0.79
cashews, 0.79
almonds, 0.79
walnuts, 0.79
pecans, 0.79
macadamia, 0.79
hazelnuts, 0.79
pistachios, 0.79
chocolate, 0.99
ice cream, 2.99
cookies, 1.99
cake, 2.99
pie, 2.99
chips, 1.99
pretzels, 1.99
crackers, 1.99
popcorn, 1.99
candy, 0.99
soda, 0.99
juice, 1.99
coffee, 2.99
tea, 1.99
water, 0.99
beer, 0.99
wine, 9.99
vodka, 19.99
rum, 19.99
gin, 19.99
tequila, 19.99
whiskey, 19.99
brandy, 19.99
champagne, 19.99
bacon, 3.99
sausage, 3.99
ham, 3.99
salami, 3.99
pepperoni, 3.99
turkey, 3.99
chicken, 3.99
beef, 3.99
pork, 3.99
fish, 3.99
shrimp, 3.99
lobster, 3.99
crab, 3.99
clams, 3.99
mussels, 3.99
oysters, 3.99
scallops, 3.99
salmon, 3.99
tuna, 3.99
tilapia, 3.99
cod, 3.99
trout, 3.99
haddock, 3.99
halibut, 3.99
flounder, 3.99
sole, 3.99
catfish, 3.99
bass, 3.99
perch, 3.99
walleye, 3.99
sardines, 3.99
anchovies, 3.99
herring, 3.99
tomato sauce, 1.99
pasta sauce, 1.99
salsa, 1.99
ketchup, 1.99
mustard, 1.99
mayonnaise, 1.99
chips, 1.99
pretzels, 1.99
